# EnsekTechTest

./: EnsekTechTest.sln  MeterReading.sln  README.md  Refactoring Opportunities.md
EnsekTechTestDatabase/: EnsekTechTestDatabase.csproj  EnsekTechTestDbContext.cs
EnsekTechTestDatabase/Migrations/: 20211216043953_InitialCreate.Designer.cs  20211216043953_InitialCreate.cs  EnsekTechTestDbContextModelSnapshot.cs
EnsekTechTestModels/ClassMaps/: AccountClassMap.cs  RawMeterReadingClassMap.cs
EnsekTechTestModels/Models/: Account.cs  MeterReading.cs  MeterReadingFile.cs  ParsingStatus.cs  RawMeterData.cs
EnsekTechTestServices/: EnsekTechTestServices.csproj
EnsekTechTestServices/Interfaces/: ICsvParsingService.cs  IEntityServiceOfT.cs  IMeterReadingParsingService.cs
EnsekTechTestServices/Services/: CsvParsingService.cs  EntityService.cs  MeterReadingParsingService.cs
EnsekTechTestWebApi/: EnsekTechTestWebApi.csproj  Program.cs  appsettings.json
EnsekTechTestWebApi/Controllers/: AccountController.cs  EntityControllerOfT.cs  MeterReadingsUploadController.cs
EnsekTechTestWebApi/Properties/: launchSettings.json
MeterReadingDatabase/: MeterReadingDatabase.csproj  MeterReadingDbContext.cs
MeterReadingDatabase/Migrations/: 20211216043953_InitialCreate.Designer.cs  20211216043953_InitialCreate.cs  MeterReadingDbContextModelSnapshot.cs
MeterReadingModels/ClassMaps/: AccountClassMap.cs  RawMeterReadingClassMap.cs
MeterReadingModels/Models/: Account.cs  MeterReading.cs  MeterReadingFile.cs  ParsingStatus.cs  RawMeterReading.cs
MeterReadingServices/: MeterReadingServices.csproj
MeterReadingServices/Interfaces/: ICsvParsingService.cs  IEntityServiceOfT.cs  IMeterReadingParsingService.cs
MeterReadingServices/Services/: CsvParsingService.cs  EntityService.cs  MeterReadingParsingService.cs
MeterReadingTests/: MeterReadingParsingServiceTests.cs  MeterReadingTests.csproj
MeterReadingWebApi/: MeterReadingWebApi.csproj  Program.cs  appsettings.json
MeterReadingWebApi/Controllers/: AccountController.cs  EntityControllerOfT.cs  MeterReadingsUploadController.cs
MeterReadingWebApi/Properties/: launchSettings.json
